.eslintrc.json (before)
{
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
        "project": "tsconfig.json",
        "sourceType": "module"
    },
    "plugins": ["@typescript-eslint/eslint-plugin"],
    "extends": [
        "plugin:@typescript-eslint/eslint-recommended",
        "plugin:@typescript-eslint/recommended",
        "prettier",
        "prettier/@typescript-eslint"
    ],
    "root": true,
    "env": {
        "node": true,
        "jest": true
    },
    "rules": {
        "@typescript-eslint/interface-name-prefix": "off",
        "@typescript-eslint/explicit-function-return-type": "off",
        "@typescript-eslint/explicit-module-boundary-types": "off",
        "@typescript-eslint/no-explicit-any": "off",
        "block-scoped-var": "warn",
        "consistent-return": "warn",
        "func-names": "warn",
        "global-require": "error",
        "jest/expect-expect": "warn",
        "jest/no-disabled-tests": "warn",
        "jest/no-focused-tests": "error",
        "jest/no-identical-title": "error",
        "jest/no-try-expect": "warn",
        "jest/prefer-to-have-length": "warn",
        "jest/valid-expect": "error",
        "no-console": "warn",
        "no-plusplus": "warn",
        "no-restricted-syntax": "warn",
        "no-underscore-dangle": "warn",
        "no-unused-vars": "warn",
        "no-await-in-loop": "warn",
        "no-var": "error",
        "prefer-template": "warn",
        "no-compare-neg-zero": "error",
        "security/detect-object-injection": "warn",
        "spaced-comment": "warn",
        "vars-on-top": "warn"
    }
}

.eslintrc.json (after)
{
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
        "project": "tsconfig.json",
        "sourceType": "module"
    },
    "plugins": ["@typescript-eslint/eslint-plugin"],
    "extends": [
        "plugin:@typescript-eslint/eslint-recommended",
        "plugin:@typescript-eslint/recommended",
        "prettier",
        "prettier/@typescript-eslint"
    ],
    "root": true,
    "env": {
        "node": true,
        "jest": true
    },
    "rules": {
        "@typescript-eslint/interface-name-prefix": "off",
        "@typescript-eslint/explicit-function-return-type": "off",
        "@typescript-eslint/explicit-module-boundary-types": "off",
        "@typescript-eslint/no-explicit-any": "off",
        "block-scoped-var": "warn",
        "consistent-return": "warn",
        "func-names": "warn",
        "global-require": "error",
        "no-console": "warn",
        "no-plusplus": "warn",
        "no-restricted-syntax": "warn",
        "no-underscore-dangle": "warn",
        "no-unused-vars": "warn",
        "no-await-in-loop": "warn",
        "no-var": "error",
        "prefer-template": "warn",
        "no-compare-neg-zero": "error",
        "spaced-comment": "warn",
        "vars-on-top": "warn"
    }
}

.eslintrc.json (diff)
@@ -25,13 +25,6 @@
         "consistent-return": "warn",
         "func-names": "warn",
         "global-require": "error",
-        "jest/expect-expect": "warn",
-        "jest/no-disabled-tests": "warn",
-        "jest/no-focused-tests": "error",
-        "jest/no-identical-title": "error",
-        "jest/no-try-expect": "warn",
-        "jest/prefer-to-have-length": "warn",
-        "jest/valid-expect": "error",
         "no-console": "warn",
         "no-plusplus": "warn",
         "no-restricted-syntax": "warn",
@@ -41,7 +34,6 @@
         "no-var": "error",
         "prefer-template": "warn",
         "no-compare-neg-zero": "error",
-        "security/detect-object-injection": "warn",
         "spaced-comment": "warn",
         "vars-on-top": "warn"
     }
